URL = 'https://gh-users-search.netlify.app/'
EMAIL = 'emailtestejur@rteet.com'
SENHA = 'Juridico0102@'
NOME_USUARIO = 'JuridicoEasy'

GITUSER = 'lucasdejard'
GITID = '@jhon doe'
NOME_USUARIO2 = 'Lucas Dejard'
